jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.45:3306/v5cms
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/v5cms
jdbc.username=root
jdbc.password=root

password.algorithmName=md5
password.hashIterations=2