#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/v5cms
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:mysql://localhost:3306/v5cms
jdbc.username=root
jdbc.password=qwerty